<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48CCCD"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#000"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#FAAFBE"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#F6358A"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#CA226B"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#571B7E"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#B048B5"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="10dp"
                android:background="#F9B7FF"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/paint" />
        </LinearLayout>
    </LinearLayout>

    <rayna.is.awesome.doodler.DoodleView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#fff"/>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="3"
        android:id="@+id/brushsize" />
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="10"
        android:id="@+id/opacity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/start_new"
            android:src="@drawable/new_doodle" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save"
            android:src="@drawable/save" />
    </LinearLayout>

</LinearLayout>
